<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-2O-0nb">
                                <rect key="frame" x="40" y="145" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64v-j0-ba2">
                                <rect key="frame" x="112" y="366" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-R9-XSf">
                                <rect key="frame" x="60" y="404" width="200" height="75"/>
                                <state key="normal" title="Button" image="login_button"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmm-jW-wfQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Gv-JMI">
                                <rect key="frame" x="142" y="252" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-se-Nmg">
                                <rect key="frame" x="112" y="313" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GOA-Gv-JMI" id="ZiF-E4-47V"/>
                        <outlet property="loginButton" destination="ChT-R9-XSf" id="1V6-ZL-m3v"/>
                        <outlet property="passwordTextField" destination="64v-j0-ba2" id="Qc3-e3-apd"/>
                        <outlet property="usernameTextField" destination="WOE-se-Nmg" id="NaO-Av-x5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="290"/>
        </scene>
        <!--Map-->
        <scene sceneID="prF-5X-pTH">
            <objects>
                <navigationController id="h9h-4q-R1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="mAZ-bh-ims"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7m-MF-frJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qY-1R-fke" kind="relationship" relationship="rootViewController" id="L9I-0e-Auz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-Bx-GSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-72"/>
        </scene>
        <!--Map-->
        <scene sceneID="0DF-Uv-L04">
            <objects>
                <viewController id="9qY-1R-fke" customClass="MapViewController" customModule="OnTheMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqJ-WT-YU2"/>
                        <viewControllerLayoutGuide type="bottom" id="zQi-WL-WzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWg-1H-pIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-X2-XsH">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-9J-ZB4">
                                <rect key="frame" x="20" y="72" width="280" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-LH-ngS">
                                        <rect key="frame" x="0.0" y="62" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-u6-DOO">
                                        <rect key="frame" x="0.0" y="108" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-ET-hXc">
                                        <rect key="frame" x="0.0" y="146" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V16-fb-1Ib">
                                        <rect key="frame" x="80" y="53" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-7O-GEu">
                                        <rect key="frame" x="80" y="99" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-sB-4lh">
                                        <rect key="frame" x="80" y="137" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-Ir-qRx">
                                        <rect key="frame" x="240" y="177" width="34" height="30"/>
                                        <state key="normal" title="Drop"/>
                                        <connections>
                                            <action selector="drop:" destination="9qY-1R-fke" eventType="touchUpInside" id="U2g-T2-vYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-Xe-wse">
                                        <rect key="frame" x="184" y="177" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="9qY-1R-fke" eventType="touchUpInside" id="so7-9Q-FCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQG-X2-XsH" firstAttribute="leading" secondItem="QWg-1H-pIG" secondAttribute="leadingMargin" constant="-20" id="7Sr-nL-1Ah"/>
                            <constraint firstItem="JQG-X2-XsH" firstAttribute="top" secondItem="zqJ-WT-YU2" secondAttribute="bottom" id="pRc-r2-RB9"/>
                            <constraint firstItem="zQi-WL-WzM" firstAttribute="top" secondItem="JQG-X2-XsH" secondAttribute="bottom" id="sqg-au-3Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQG-X2-XsH" secondAttribute="trailing" constant="-20" id="xdm-Qb-Ttm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dEt-vJ-6zE"/>
                    <navigationItem key="navigationItem" title="Map" id="RU6-6H-X1N"/>
                    <connections>
                        <outlet property="dropView" destination="jYL-9J-ZB4" id="L2s-YO-GgS"/>
                        <outlet property="linkTextField" destination="Rsr-sB-4lh" id="gf9-Vg-6V2"/>
                        <outlet property="locationTextField" destination="V16-fb-1Ib" id="Ay2-gc-wPW"/>
                        <outlet property="mapView" destination="JQG-X2-XsH" id="brz-sa-sEC"/>
                        <outlet property="nameTextField" destination="oy7-7O-GEu" id="SWc-NM-hBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1W-kC-sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-72"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="8Iq-gw-Cic">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="ZmZ-w9-ppD" customClass="LogoutViewController" customModule="OnTheMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6B1-R1-EHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsj-JN-0Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDQ-IX-PWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-cc-hnv">
                                <rect key="frame" x="95" y="316" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yes:" destination="ZmZ-w9-ppD" eventType="touchUpInside" id="aax-uH-Lgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20z-gz-Mmx">
                                <rect key="frame" x="194" y="316" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="no:" destination="ZmZ-w9-ppD" eventType="touchUpInside" id="Ha8-kj-ya7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to logout?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-Vr-NtY">
                                <rect key="frame" x="35" y="248" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Y-cR-Obm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjZ-96-QOG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="QP1-RT-uHK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Whn-ru-Fwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9h-4q-R1W" kind="relationship" relationship="viewControllers" id="sQq-Dl-zaQ"/>
                        <segue destination="4rh-Jr-STV" kind="relationship" relationship="viewControllers" id="eQi-Lb-fNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNa-fk-5Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="290"/>
        </scene>
        <!--Students-->
        <scene sceneID="pdx-pJ-oOS">
            <objects>
                <tableViewController title="Students" id="KTI-tz-lGb" customClass="StudentsTableViewController" customModule="OnTheMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCo-04-blv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="i23-1Z-AhV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i23-1Z-AhV" id="ewh-aZ-W9g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTI-tz-lGb" id="OkB-fW-RLs"/>
                            <outlet property="delegate" destination="KTI-tz-lGb" id="gCE-FJ-aCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mY5-oo-4wT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEl-Ip-KQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="698"/>
        </scene>
        <!--Table-->
        <scene sceneID="cpB-Vn-mAU">
            <objects>
                <navigationController id="4rh-Jr-STV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="qxm-Vo-Xfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRh-G5-Qcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTI-tz-lGb" kind="relationship" relationship="rootViewController" id="X6x-5n-9vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-ba-j4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button" width="1139" height="376"/>
        <image name="udacity_logo" width="799" height="328"/>
    </resources>
</document>
